{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["backend/node_modules/@prisma/client"],
      ".prisma/client": ["backend/node_modules/.prisma/client"]
    }
  },
  "exclude": ["node_modules"]
}
